<Comment> {
  "egg-texture-cards -o button_maps.egg -p 75,75 ButtonReady.png ButtonClick.png ButtonRollover.png ButtonDisabled.png"
}
<Texture> ButtonRollover {
  ButtonRollover.png
}
<Texture> ButtonReady {
  ButtonReady.png
}
<Texture> ButtonDisabled {
  ButtonDisabled.png
}
<Texture> ButtonClick {
  ButtonClick.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.773333 0.773333 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.773333 -0.773333 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.773333 -0.773333 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.773333 0.773333 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.773333 0.773333 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.773333 -0.773333 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.773333 -0.773333 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.773333 0.773333 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.773333 0.773333 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.773333 -0.773333 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.773333 -0.773333 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.773333 0.773333 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.773333 0.773333 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.773333 -0.773333 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.773333 -0.773333 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.773333 0.773333 0
      <UV> { 1 1 }
    }
  }
  <Group> ButtonReady {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ButtonReady }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> ButtonClick {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ButtonClick }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> ButtonRollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ButtonRollover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> ButtonDisabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ButtonDisabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
